.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: var(--spacing-small);
  margin-top: var(--spacing-medium);
  width: 100%;
}

@media (min-width: 500px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: var(--spacing-medium);
  }
}

@media (min-width: 2000px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: var(--spacing-medium);
  }
}